肺炎 ---- 鉴别诊断 ---- 支气管异物
肺炎 ---- 鉴别诊断 ---- 已失代偿并合并代谢性酸中毒
肺炎 ---- 鉴别诊断 ---- 单纯呼吸性酸中毒
肺炎 ---- 鉴别诊断 ---- 肺结核
肺炎 ---- 鉴别诊断 ---- 哮喘伴感染
肺炎 ---- 药物治疗 ---- 克拉霉素
肺炎 ---- 药物治疗 ---- 抗生素
肺炎 ---- 药物治疗 ---- 维生素e
肺炎 ---- 药物治疗 ---- 利奈唑胺
肺炎 ---- 药物治疗 ---- 甲基泼尼松龙
肺炎 ---- 药物治疗 ---- 左氧氟沙星
肺炎 ---- 药物治疗 ---- 维生素c
肺炎 ---- 药物治疗 ---- 人血丙种球蛋白
肺炎 ---- 药物治疗 ---- 青霉素
肺炎 ---- 药物治疗 ---- 支气管解痉剂
肺炎 ---- 药物治疗 ---- 万古霉素
肺炎 ---- 药物治疗 ---- 地塞米松
肺炎 ---- 药物治疗 ---- 胸腺肽
肺炎 ---- 药物治疗 ---- 大环内酯类抗生素
肺炎 ---- 药物治疗 ---- 氢化可的松
肺炎 ---- 药物治疗 ---- 氨苄西林
肺炎 ---- 药物治疗 ---- 喹诺酮类药物
肺炎 ---- 药物治疗 ---- 二代或三代头孢菌素
肺炎 ---- 所属科室 ---- 呼吸内科
肺炎 ---- 所属科室 ---- 呼吸科
肺炎 ---- 发病部位 ---- 肺脏
肺炎 ---- 影像学检查 ---- CT成像
肺炎 ---- 影像学检查 ---- 胸部 X 线检查
肺炎 ---- 影像学检查 ---- 胸部 X 线检查（CXR）
肺炎 ---- 影像学检查 ---- CXR 检查
肺炎 ---- 影像学检查 ---- 胸部 X线
肺炎 ---- 影像学检查 ---- 胸部x光
肺炎 ---- 影像学检查 ---- 胸部 X 线摄影
肺炎 ---- 影像学检查 ---- X线胸片
肺炎 ---- 影像学检查 ---- 胸片
肺炎 ---- 辅助治疗 ---- 呼吸支持治疗
肺炎 ---- 辅助治疗 ---- 供给充足水分
肺炎 ---- 辅助治疗 ---- 经常翻身更换体位
肺炎 ---- 辅助治疗 ---- 胸部物理治疗
肺炎 ---- 辅助治疗 ---- 氧疗法
肺炎 ---- 辅助治疗 ---- 体位引流
肺炎 ---- 辅助治疗 ---- 抽脓
肺炎 ---- 辅助治疗 ---- 宜给热量高
肺炎 ---- 辅助治疗 ---- 保持室内空气新鲜
肺炎 ---- 辅助治疗 ---- 口服或静脉应用祛痰剂
肺炎 ---- 辅助治疗 ---- 氧疗
肺炎 ---- 辅助治疗 ---- 保证足够液体量的摄入
肺炎 ---- 辅助治疗 ---- 震荡
肺炎 ---- 辅助治疗 ---- 保持适当的室温（18～20℃）及湿度（60%左右）
肺炎 ---- 辅助治疗 ---- 易于消化吸收
肺炎 ---- 辅助治疗 ---- 补液
肺炎 ---- 辅助治疗 ---- 不同病原体肺炎宜分室居住
肺炎 ---- 辅助治疗 ---- 胸腔抽气
肺炎 ---- 辅助治疗 ---- 闭式引流
肺炎 ---- 辅助治疗 ---- 雾化吸入药物
肺炎 ---- 辅助治疗 ---- 保持呼吸道通畅
肺炎 ---- 辅助治疗 ---- 少量多餐
肺炎 ---- 辅助治疗 ---- 拍背
肺炎 ---- 辅助治疗 ---- 富含维生素
肺炎 ---- 辅助治疗 ---- 吸痰
肺炎 ---- 辅助治疗 ---- 补充维生素D
肺炎 ---- 相关疾病 ---- 胸腔积液
肺炎 ---- 相关疾病 ---- 中央阻塞性肿瘤
肺炎 ---- 预防 ---- 辅助咳嗽
肺炎 ---- 预防 ---- 提高机体耐寒能力
肺炎 ---- 预防 ---- 增添辅食
肺炎 ---- 预防 ---- 加强护理和体格锻炼
肺炎 ---- 预防 ---- 母乳喂养
肺炎 ---- 预防 ---- 胸部叩击治疗
肺炎 ---- 预防 ---- 营养不良
肺炎 ---- 预防 ---- 药物性预防
肺炎 ---- 预防 ---- 从小锻炼体格
肺炎 ---- 预防 ---- 接种疫苗
肺炎 ---- 预防 ---- 多晒太阳
肺炎 ---- 预防 ---- 培养良好的饮食及卫生习惯
肺炎 ---- 预防 ---- 间歇正压通气
肺炎 ---- 预防 ---- 温不宜过高或过低
肺炎 ---- 预防 ---- 尽可能避免接触呼吸道感染的患者
肺炎 ---- 预防 ---- 随气候变化适当增减衣服
肺炎 ---- 预防 ---- 空气消毒
肺炎 ---- ICD-10 ---- J18.9
肺炎 ---- 临床症状及体征 ---- 喘憋
肺炎 ---- 临床症状及体征 ---- 伴呼吸音减弱及支气管肺泡呼吸音等
肺炎 ---- 临床症状及体征 ---- 咳嗽
肺炎 ---- 临床症状及体征 ---- 严重呕吐腹泻
肺炎 ---- 临床症状及体征 ---- 面色苍灰
肺炎 ---- 临床症状及体征 ---- 斑片状阴影亦可融合成大片，甚至波及整个节段
肺炎 ---- 临床症状及体征 ---- 呼吸功增加
肺炎 ---- 临床症状及体征 ---- 大咯血
肺炎 ---- 临床症状及体征 ---- 中毒
肺炎 ---- 临床症状及体征 ---- 脱水
肺炎 ---- 临床症状及体征 ---- 呼吸音减弱
肺炎 ---- 临床症状及体征 ---- 食欲减退；脉速
肺炎 ---- 临床症状及体征 ---- 发烧
肺炎 ---- 临床症状及体征 ---- 伴有肺不张或肺气肿
肺炎 ---- 临床症状及体征 ---- 听诊有湿啰音
肺炎 ---- 临床症状及体征 ---- 大量痰液
肺炎 ---- 临床症状及体征 ---- 食欲减退
肺炎 ---- 临床症状及体征 ---- 肋间或肋下凹陷
肺炎 ---- 临床症状及体征 ---- 排痰性咳嗽
肺炎 ---- 临床症状及体征 ---- 嗜睡
肺炎 ---- 临床症状及体征 ---- 口围发绀
肺炎 ---- 临床症状及体征 ---- 意识障碍
肺炎 ---- 临床症状及体征 ---- 湿啰音
肺炎 ---- 临床症状及体征 ---- 早期见肺纹理增粗
肺炎 ---- 临床症状及体征 ---- 胸膜摩擦音
肺炎 ---- 临床症状及体征 ---- 鼻翼煽动
肺炎 ---- 临床症状及体征 ---- 发绀
肺炎 ---- 临床症状及体征 ---- 或退而复升
肺炎 ---- 临床症状及体征 ---- 低氧血症
肺炎 ---- 临床症状及体征 ---- 呼吸急促
肺炎 ---- 临床症状及体征 ---- 气促
肺炎 ---- 临床症状及体征 ---- 咳痰
肺炎 ---- 临床症状及体征 ---- 体温持续不退
肺炎 ---- 临床症状及体征 ---- 叩诊呈浊音
肺炎 ---- 临床症状及体征 ---- 咳嗽有痰
肺炎 ---- 临床症状及体征 ---- 呼吸困难
肺炎 ---- 临床症状及体征 ---- 小斑片状阴影
肺炎 ---- 临床症状及体征 ---- 胸痛
肺炎 ---- 临床症状及体征 ---- 呼吸困难突然加重
肺炎 ---- 临床症状及体征 ---- 支气管呼吸音
肺炎 ---- 临床症状及体征 ---- 胸膜炎性胸痛
肺炎 ---- 临床症状及体征 ---- 血痰
肺炎 ---- 临床症状及体征 ---- 发热
肺炎 ---- 临床症状及体征 ---- 有痰
肺炎 ---- 临床症状及体征 ---- 双肺下野、中内带及心隔区居多
肺炎 ---- 手术治疗 ---- 静脉营养
肺炎 ---- 英文名称 ---- Pneumonia
肺炎 ---- 病因 ---- 病毒
肺炎 ---- 病因 ---- 细菌感染
肺炎 ---- 病因 ---- 克雷伯杆菌
肺炎 ---- 病因 ---- 误吸
肺炎 ---- 病因 ---- 由各种微生物引起
肺炎 ---- 病因 ---- 混合感染
肺炎 ---- 病因 ---- 厌氧菌等
肺炎 ---- 病因 ---- 呼吸道条件致病菌感染
肺炎 ---- 病因 ---- 革兰阴性杆菌感染
肺炎 ---- 病因 ---- 肺炎支原体
肺炎 ---- 病因 ---- 大肠杆菌
肺炎 ---- 病因 ---- 流感杆菌等革兰阴性杆菌；细菌
肺炎 ---- 病因 ---- 绿脓杆菌
肺炎 ---- 病因 ---- 喂养管误入呼吸道
肺炎 ---- 病因 ---- 真菌
肺炎 ---- 病因 ---- 耐药菌增多
肺炎 ---- 病因 ---- 需氧菌
肺炎 ---- 高危因素 ---- 有效肺活量（FVC）下降
肺炎 ---- 发病年龄 ---- 小儿
肺炎 ---- UMLS ---- http://linkedlifedata.com/resource/umls/id/C0032285
肺炎 ---- 并发症 ---- 气管炎
肺炎 ---- 并发症 ---- 肺大疱
肺炎 ---- 并发症 ---- 佝偻病
肺炎 ---- 并发症 ---- 上呼吸道感染
肺炎 ---- 并发症 ---- 脓胸
肺炎 ---- 并发症 ---- 脓气胸
肺炎 ---- 相关导致 ---- 急性髓性白血病
肺炎 ---- 相关导致 ---- 微循环障碍
肺炎 ---- 相关导致 ---- 感染诱发的溶血性贫血
肺炎 ---- 相关导致 ---- 维生素A缺乏症
肺炎 ---- 相关导致 ---- 新生儿呼吸窘迫综合征
肺炎 ---- 相关导致 ---- 血二氧化碳分压增加
肺炎 ---- 相关导致 ---- 细菌性脑膜炎
肺炎 ---- 相关导致 ---- 发热
肺炎 ---- 相关导致 ---- 佝偻病
肺炎 ---- 预后状况 ---- 临床症状基本消失后3天
肺炎 ---- 病理分型 ---- 支气管肺炎
肺炎 ---- 病理分型 ---- 大叶性（节段性）肺炎
肺炎 ---- 病理分型 ---- 细菌性肺炎
肺炎 ---- 病理分型 ---- 间质性肺炎
肺炎 ---- 病理分型 ---- 支原体肺炎
肺炎 ---- 病理分型 ---- 病毒性肺炎
肺炎 ---- 发病率 ---- 90%以上
肺炎 ---- 辅助检查 ---- 非特异性病原学检查
肺炎 ---- 实验室检查 ---- 尿抗原检测
肺炎 ---- 实验室检查 ---- 分类计数
肺炎 ---- 实验室检查 ---- 血培养
肺炎 ---- 实验室检查 ---- 痰培养
肺炎 ---- 实验室检查 ---- 肺穿刺培养
肺炎 ---- 实验室检查 ---- 特异性病原学检查
肺炎 ---- 实验室检查 ---- 外周血白细胞计数
肺炎 ---- 实验室检查 ---- 四唑氮蓝试验
肺炎 ---- 实验室检查 ---- 血白细胞碱性磷酸酶积分
肺炎 ---- 实验室检查 ---- 支原体抗原或DNA检测
肺炎 ---- 实验室检查 ---- 血气分析
肺炎 ---- 检查 ---- 血液检查
肺炎 ---- 检查 ---- 水、电解质
肺炎 ---- 检查 ---- 动脉血气分析
肺炎 ---- 检查 ---- 胸部X线片
